<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="120.0" prefWidth="300.0" stylesheets="@dark-mode.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kalkulackaobedu.Calc">
   <BorderPane prefHeight="120.0" prefWidth="300.0">
      <top>
         <VBox prefHeight="120.0" prefWidth="300.0" BorderPane.alignment="CENTER">
            <ToolBar prefHeight="40.0" prefWidth="200.0">
               <Label text="Cena" />
               <TextField fx:id="cenaField" onKeyReleased="#StartedCena" prefHeight="26.0" prefWidth="254.0" promptText="158" />
            </ToolBar>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
               <Label text="Dělitel" />
               <TextField fx:id="dividerField" onKeyReleased="#StartedDivider" prefHeight="26.0" prefWidth="248.0" promptText="3" />
            </ToolBar>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
               <Label text="Výsledek" />
               <TextField fx:id="finalCost" editable="false" prefHeight="26.0" prefWidth="235.0" promptText="53" />
            </ToolBar>
         </VBox>
      </top>
   </BorderPane>
</AnchorPane>
