<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="100.0" prefWidth="200.0" stylesheets="@dark-mode.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kalkulackaobedu.Close_Sure">
    <VBox prefHeight="100.0" prefWidth="200.0">
      <Label prefHeight="60.0" prefWidth="200.0" text="Opravdu si přeješ odejít.Tvoje databáze obsahuje data.Nechceš si je první uložit." textAlignment="CENTER" wrapText="true" />
        <ToolBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="200.0">
            <Button fx:id="closeButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#CloseWindow" prefHeight="26.0" prefWidth="90.0" text="Ano" textAlignment="JUSTIFY" />
            <Button fx:id="DontCloseWindow" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="24.0" mnemonicParsing="false" onAction="#DontCloseWindowAction" prefHeight="25.0" prefWidth="90.0" text="Ne" textAlignment="RIGHT" />
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
        </ToolBar>
    </VBox>
</AnchorPane>
